# tutorials

./: pom.xml
persistence-modules/hibernate-enterprise/: pom.xml
persistence-modules/java-jpa-2/: pom.xml
persistence-modules/java-jpa-2/src/test/java/com/baeldung/jpa/unrelated/entities/: UnrelatedEntitiesUnitTest.java
persistence-modules/liquibase/: pom.xml
persistence-modules/liquibase/src/main/resources/liquibase/: db-changelog.xml  liquibase.properties
persistence-modules/spring-boot-persistence-h2/: pom.xml
persistence-modules/spring-boot-persistence-h2/src/main/resources/: application.properties  data-h2.sql
persistence-modules/spring-data-mongodb/: pom.xml
persistence-modules/spring-hibernate-5/: pom.xml
persistence-modules/spring-jpa/: pom.xml
persistence-modules/spring-persistence-simple/: pom.xml
spring-5-data-reactive/src/main/kotlin/com/baeldung/: SendEmitter.kt
spring-boot-modules/spring-boot-data/: pom.xml
spring-boot-modules/spring-boot-data/src/main/java/com/baeldung/boot/jsoncomponent/: UserCombinedSerializer.java
spring-data-rest/: pom.xml
spring-data-rest/src/main/resources/: persistence-h2.properties
spring-data-rest/src/test/java/com/baeldung/books/projections/: SpringDataProjectionLiveTest.java
spring-exceptions/: pom.xml
spring-exceptions/src/main/java/com/baeldung/ex/mappingexception/cause2/persistence/model/: Foo.java
spring-exceptions/src/main/java/com/baeldung/ex/mappingexception/cause3/persistence/model/: Foo.java
spring-exceptions/src/main/java/com/baeldung/ex/mappingexception/spring/: Cause1PersistenceConfig.java  Cause2PersistenceConfig.java  Cause3PersistenceConfig.java
spring-exceptions/src/main/resources/: persistence-mysql.properties
spring-mvc-basics/: pom.xml
spring-mvc-basics-2/: pom.xml
spring-mvc-basics-4/src/main/java/com/baeldung/controller/config/: StudentControllerConfig.java
spring-mvc-basics-4/src/test/java/com/baeldung/controller/optionalpathvars/: ArticleViewerControllerWithOptionalParamIntegrationTest.java  ArticleViewerControllerWithRequiredAttributeIntegrationTest.java  ArticleViewerWithMapParamIntegrationTest.java  ArticleViewerWithTwoSeparateMethodsIntegrationTest.java
spring-mvc-forms-jsp/: pom.xml
spring-mvc-forms-jsp/src/main/webapp/WEB-INF/views/: core_tags.jsp
spring-mvc-kotlin/: pom.xml
spring-mvc-kotlin/src/main/webapp/WEB-INF/: web.xml
spring-security-modules/spring-security-web-boot-2/src/main/resources/: application-defaults.properties  application-mysql.properties
